*{
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


button{
    background-color: grey;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgb(168, 166, 166);
    color: white;
    font-size: 20px;
}


.book{
    border: 3px solid rgb(168, 168, 168);
    border-radius: 10px;
    padding: 20px;  
    background-color:gray; 
    color:white; 
    width: fit-content;
    display:inline-block; 
    margin:20px;
}

.books{
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
}

#modal{
    display: none;
    position: fixed;
    left: 40vw;
    top: 30vh;
    background-color: green;
    border: 3px solid gray;
    padding: 60px;
    width: fit-content;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
}

input{
    background-color: transparent;
    border: 3px solid gray;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    width: 100%;
    padding: 5px;
}

input:focus{
    outline: none;
}

